<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://kit.fontawesome.com/e4bb34e780.js" crossorigin="anonymous"></script>
	<title>À la française</title>
</head>

<body>
	<header>
		<div class="logo">
			<a class="return_button" href="./index.html"><i class="fa-solid fa-arrow-left"></i></a>
			<img src="./image/logo/ohmyfood.png" alt="Logo Ohmyfood">
		</div>
	</header>
	<main>
		<section class="background-section">
			<div class="background">
				<img src="./image/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
			</div>
		</section>
		<section class="food-section">
			<div class="title">
				<h2 class="primary-title">À la française</h2>
				<i class="far fa-heart"></i>
				<i class="fas fa-heart"></i>
			</div>
			<div class="menu-selection">
				<div class="entries">
					<p class="category">ENTRÉES</p>
					<div class="food-card">
						<p class="food-title">Tartare de poulpe acidulé</p>
						<p class="food-desc">Aux zests d'orange</p>
						<p class="food-price">25€</p>
						<div class="checkmark">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
					<div class="food-card">
						<p class="food-title">Velouté de légumes d'antan</p>
						<p class="food-desc">Carotte, panais, topinambour</p>
						<p class="food-price">35€</p>
						<div class="checkmark">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
					<div class="food-card">
						<p class="food-title">Soupe à l'oignon</p>
						<p class="food-desc">Revisitée</p>
						<p class="food-price">20€</p>
						<div class="checkmark">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
				<div class="dish">
					<p class="category">PLATS</p>
					<div class="food-card">
						<p class="food-title">Coquille Saint-Jacques</p>
						<p class="food-desc">Accompagnées d'une purée de panais</p>
						<p class="food-price">40€</p>
						<div class="checkmark">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
					<div class="food-card">
						<p class="food-title">Magret de canard</p>
						<p class="food-desc">Et parmentier de pommes de terres</p>
						<p class="food-price">35€</p>
						<div class="checkmark">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
					<div class="food-card">
						<p class="food-title">Pigeonneau d'Ille-et-Vilaine</p>
						<p class="food-desc">Sur son lit de gnocchis aux légumes</p>
						<p class="food-price">44€</p>
						<div class="checkmark">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
				<div class="dessert">
					<p class="category">DESSERTS</p>
					<div class="food-card">
						<p class="food-title">Pétales de violettes glacés</p>
						<p class="food-desc">Et purée de noisettes</p>
						<p class="food-price">18€</p>
						<div class="checkmark">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
					<div class="food-card">
						<p class="food-title">Fondant au chocolat</p>
						<p class="food-desc">Revisité</p>
						<p class="food-price">22€</p>
						<div class="checkmark">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
					<div class="food-card">
						<p class="food-title">Millefeuille croustillant</p>
						<p class="food-desc">Myrtilles et pâte d'amande</p>
						<p class="food-price">23€</p>
						<div class="checkmark">
							<i class="fa-solid fa-check"></i>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="order">
				<button class="order-btn">Commander</button>
			</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-container">
			<div class="logo-footer">
				<h1>ohmyfood</h1>
			</div>
			<a href="#">
				<i class="fa-solid fa-utensils"></i>
				Proposer un restaurant
			</a>
			<a href="#">
				<i class="fa-sharp fa-solid fa-handshake-angle"></i>
				Devenir partenaire
			</a>
			<a href="#">Mentions légales</a>
			<a href="#">Contact</a>
		</div>
	</footer>
</body>

</html>